<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: url("./tropical-plants.jpeg");
    }

    #game-board {
      background-color: rgb(36, 151, 36);
      opacity: 0.9;
      border-radius: 5px;
      width: 100vmin;  /* vmin will make it dynamic fro different sized browsers */
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: blue;
      border: .25vmin solid black;  /* The .25vmin will make the size of it dynamic with the browser (if the browser shrinks, it's size decreases) */
    }

    .food {
      background-color: yellow;
      border: .25vmin solid black;
    }

  </style>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>